<Window
    x:Class="ClimbingScore.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ClimbingScore.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClimbingScore"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:ClimbingScore.Views"
    Title="MainWindow"
    Width="600"
    Height="750"
    mc:Ignorable="d">
    <Window.Resources>
        <converters:GradeColorToSwedishConverter x:Key="GradeColorToSwedishConverter" />
        <converters:GradeColorToColorConverter x:Key="GradeColorToColorConverter" />
    </Window.Resources>
    <Grid Background="#F3F4F6">

        <Border
            Width="420"
            Padding="32"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="White"
            CornerRadius="12">

            <StackPanel>

                <TextBlock
                    Margin="0,0,0,30"
                    FontSize="28"
                    FontWeight="Bold"
                    Text="Poäng" />

                <TextBlock FontWeight="SemiBold" Text="Klättrare" />

                <TextBox
                    Margin="0,6,0,20"
                    Padding="8"
                    FontSize="18"
                    Text="{Binding ClimberName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock
                    Margin="0,0,0,6"
                    FontWeight="SemiBold"
                    Text="Problem" />

                <ComboBox
                    Margin="0,0,0,20"
                    Padding="8"
                    DisplayMemberPath="Number"
                    FontSize="18"
                    ItemsSource="{Binding Problems}"
                    SelectedItem="{Binding SelectedProblem, Mode=TwoWay}" />
                <views:ProblemControl DataContext="{Binding SelectedProblem}" />

                <Button
                    Margin="0,20,0,0"
                    Padding="12"
                    Command="{Binding RegisterScoreCommand}"
                    Content="Registrera"
                    FontSize="18"
                    FontWeight="SemiBold" />


            </StackPanel>

        </Border>

    </Grid>

</Window>
